[settings]
combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
indent='    '
known_first_party=f1data
known_third_party=matplotlib,pandas,click,numpy
line_length=79
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
